# java-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/example/muji/date/: CustomDateUtil.java  DateFormatUtil.java
src/main/java/com/example/muji/multithreading/: SynchronizedKeyword.java
src/main/java/com/example/muji/stream/: CustomStreamUtil.java
src/main/java/com/example/muji/validation/: Person.java
src/main/resources/xjb/: car-schema.xjb
src/main/resources/xsd/: car-schema.xsd
src/test/java/com/example/muji/date/: CustomDateUtilTest.java  DateFormatUtilTest.java
src/test/java/com/example/muji/jaxb/: CarMarshallTest.java
src/test/java/com/example/muji/multithreading/: SynchronizedKeywordTest.java
src/test/java/com/example/muji/stream/: CustomStreamUtilTest.java
src/test/java/com/example/muji/validation/: PersonValidationTest.java
