<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!--
        Change since version 2.0 of the j-m-p:

        Note that the schemaLocation path must point to the XSD file
        relative to *this* file, rather than the basedir.
    -->
    <jxb:bindings schemaLocation="../xsd/car-schema.xsd">
        <jxb:schemaBindings>
            <jxb:package name="com.example.muji.pojo.xml"/>
        </jxb:schemaBindings>
        <jxb:bindings node="//xsd:schema/xsd:simpleType[@name='RegDate']">
            <jxb:javaType name="javax.xml.datatype.XMLGregorianCalendar"
                          printMethod="com.example.muji.date.DateFormatUtil.formatLocalDate"
                          parseMethod="com.example.muji.date.DateFormatUtil.parseToXMLGregorianCalendar"/>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>
